# KStickManMod

./: KStickManMod.csproj  KStickManMod.slnx  ModMain.cs  README.md
Properties/: AssemblyInfo.cs
UIComponents/: GUIDragHandler.cs  SetIsPressed.cs
Utility/: KBepInExUtils.cs
