<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>KrunchyStickmanMod</RootNamespace>
    <AssemblyName>KrunchyStickmanMod</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath></BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <UserSecretsId>106b2e6e-7cdc-4083-a300-864b36db9cba</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath></OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AddressableDependentRuntimeCode">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AddressableDependentRuntimeCode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AD_FimpGeneratorsShared">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AD_FimpGeneratorsShared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AD_FimpShared">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AD_FimpShared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AD_FimpSharedTools">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AD_FimpSharedTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AllIn1SpriteShaderAssembly">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AllIn1SpriteShaderAssembly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AmazingAssets.TerrainToMesh">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AmazingAssets.TerrainToMesh.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\AstarPathfindingProject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\BepInEx.Unity.Mono.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono.Preloader">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\BepInEx.Unity.Mono.Preloader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Boxophobic.TheVegetationEngine.Runtime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Boxophobic.TheVegetationEngine.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Boxophobic.TheVegetationEngine.Scripts">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Boxophobic.TheVegetationEngine.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Boxophobic.Utils.Scripts">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CFXRDemo">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\CFXRDemo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CFXRRuntime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\CFXRRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\DemiLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\DOTweenPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeNa.Scripts.Core">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\GeNa.Scripts.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Google.Protobuf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IngameDebugConsole.Runtime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\IngameDebugConsole.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MagicaClothV2">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\MagicaClothV2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MeshDecimator">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\MeshDecimator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MeshExtension">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\MeshExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MK.Toon">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\MK.Toon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\Games\Stickman Strikes\BepInEx\core\SemanticVersioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Compat.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualScripting.State">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AutoStreamingModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.AutoStreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIWidgetsModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UIWidgetsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\Games\Stickman Strikes\speak_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>